# ssh

./: .classpath  .gitignore  .project  pom.xml
deployment/: 9c4d661c-af83-434b-914a-41f631e7d2b6.bar
src/main/java/com/xx/: FreeMarkerTest.java
src/main/java/com/xx/action/: AttachAction.java  FileUpLoadAction.java  FreeMarkerTestAction.java
src/main/java/com/xx/common/util/: DateUtil.java  JsonDateValueProcessor.java  JsonUtil.java  PropertyUtil.java  RequestUtil.java  StringUtil.java
src/main/java/com/xx/common/vo/: ResponseVo.java
src/main/java/com/xx/vo/: AddressVo.java
src/main/resources/: application.properties  applicationContext.xml  createObjects.sql  hibernate.cfg.xml  import_mysql.sql  import_oracle.sql  import_sqlserver.sql  log4j.properties  struts.xml  struts_business.xml
src/main/webapp/: index.html  index.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/attach/: attach.jsp
src/main/webapp/WEB-INF/pages/bpm/: activitiFormDetail.jsp  personApplyManage.jsp  personDelegateManage.jsp  personDoneTaskManage.jsp  personManage.jsp  personManageLeft.jsp  personTaskManage.jsp  personalInfo.jsp  processCategoryManage.jsp  processDefinitionDetail.jsp  processDesigner.jsp  processFormManage.jsp  processListener.jsp  processListenerManage.jsp  processManage.jsp  processManageLeft.jsp  processTemplateManage.jsp
src/main/webapp/WEB-INF/pages/common/: css.jsp  ext.jsp  meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/main/: bottom.jsp  center.jsp  error.jsp  index.jsp  index1.jsp  login.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/pages/qb/: struts_uploadfile.xml  upload.css  upload.jsp
src/main/webapp/WEB-INF/pages/qb/uploadPanel/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/pages/qb/uploadPanel/.svn/text-base/: UploadPanel2.js.svn-base  swfupload.js.svn-base
src/main/webapp/WEB-INF/pages/sshFrame/: attachMulti.jsp  dictManage.jsp  examplesManage.jsp  groupManagement.jsp  logManage.jsp  orgIndex.jsp  resourceIndex.jsp  roleManage.jsp  roleMemberManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/pages/template/: test.ftl
src/main/webapp/assets/scripts/application/: application.js
src/main/webapp/examples/: changeLog.html  index.jsp  left.jsp  leftTreeData.js  right.html
src/main/webapp/examples/abnormal/: a1.html  a2.html  a3.html
src/main/webapp/examples/attach/: attach.html  attachGridDemo.js  attachListData.json
src/main/webapp/examples/attachMulti/: attachGridDemo.js  attachMulti.html
src/main/webapp/examples/detailColumn/: detailColumn.html  detailColumn.js
src/main/webapp/examples/form/: RoleWin.js  RoleWinVTypes.js  actionOverride.html  base.html  vtype.html
src/main/webapp/examples/framePage/: FramePageGrid.js  FramePageWin.js  elementdata.json
src/main/webapp/examples/grid/: HandleGrid.js  ResponseVo.java  RoleGrid.js  ajax.html  checkboxModel.html  column.html  columnAction.html  container.html  gridPanel.html  pagingToolbar.html  panel.html  roleListData.json  rowNumberer.html  searchBtn.html  searchBtnGrid.js  store.html
src/main/webapp/examples/msg/: msg.html
src/main/webapp/examples/my97DateTimePicker/: my97DateTimePicker.html  my97DateTimePicker.js
src/main/webapp/examples/querySelectCombo/: querySelectCombo.html  querySelectCombo.js
src/main/webapp/examples/querySelectGrid/: querySelectGrid.html  querySelectGrid.js
src/main/webapp/examples/shared/: example.css
src/main/webapp/process/: Designer.swf  FlowDesigner.js  Monitor.swf  flowNode.js
src/main/webapp/process/wf/: 9c4d661c-af83-434b-914a-41f631e7d2b6.bpmn20.xml
src/main/webapp/scripts/common/: SystemConstant.js  redundancyData.js  validSession.js
src/main/webapp/scripts/common/my97DatePicker/: WdatePicker.js
src/main/webapp/scripts/extjs/locale/: ext-lang-zh_CN.js
src/main/webapp/scripts/extjs/resources/ext-theme-classic/: ext-theme-classic-all.css
src/main/webapp/scripts/extjs/ux/: AttachGrid.js  ExtJsExtendVTypes.js  ExtjsExtend.js  TipsWindow.js  TreePicker.js
src/main/webapp/scripts/extjs/ux/data/: FailureProcess.js
src/main/webapp/scripts/log/: LogGrid.js
src/main/webapp/scripts/login/: isLogin.js  login.js
src/main/webapp/scripts/org/: OrgGrid.js  OrgStore.js  OrgWin.js  TreeGrid.js
src/main/webapp/scripts/resource/: ResourceGrid.js  ResourceStore.js  ResourceWin.js  TreeGrid.js  tree.json
src/main/webapp/scripts/role/: RoleGrid.js  RoleWin.js  userAndGroupSelect.js
src/main/webapp/scripts/swfupload/: UploadPanel.js  swfupload.js
src/main/webapp/scripts/user/: UserGrid.js  UserWin.js
src/main/webapp/styles/: frame.css  icons.css  index.css  login.css  tooltip.css
src/main/webapp/swfupload/: UploadPanel.js
src/main/webapp/template/: userTemplate.xls
