jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.114.72.168\:1521/orclrep
jdbc.username=ydbg
jdbc.password=ydbg


jdbc.initialSize = 2
jdbc.maxActive = 100
jdbc.maxIdle = 2
jdbc.minIdle = 2